.tree
    margin-top: 40px
    padding: 0
    +bold
    font-size: 20px
    color: $text-color
    cursor: pointer

    &__leaf
        display: none
        &-show
            display: block        

    &__link
        +light
        text-decoration: none
        color: $link-color
        &:hover
            color: $link-hover-color
    &__branch
        display: none
        &:hover
            cursor: pointer
        &-show
            display: block

.col1
    margin-left: 10px; 

.col2
    margin-left: 30px;

.col3
    margin-left: 60px;    

.col4
    margin-left: 90px;    